<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lock View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LockViewController" customModule="StraylightLockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocn-m5-twk">
                                <rect key="frame" x="92" y="238" width="190" height="190"/>
                                <state key="normal" image="DisconnectedButton"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAi-vd-guC">
                                <rect key="frame" x="110.5" y="572" width="153" height="30"/>
                                <state key="normal" title="Lock after 20 seconds"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-dT-MuH">
                                <rect key="frame" x="16" y="32" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rAi-vd-guC" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="9OF-YI-pX9"/>
                            <constraint firstItem="mdO-dT-MuH" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="12" id="Cb0-d3-lWt"/>
                            <constraint firstItem="ocn-m5-twk" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Osh-OE-A3s"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="rAi-vd-guC" secondAttribute="bottom" constant="65" id="ZUd-GW-CM4"/>
                            <constraint firstItem="ocn-m5-twk" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ovU-k2-8Ae"/>
                            <constraint firstItem="mdO-dT-MuH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="wkJ-vw-zd0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delayLockButton" destination="rAi-vd-guC" id="Krt-Y9-6TN"/>
                        <outlet property="keepConnectionSwitch" destination="mdO-dT-MuH" id="ybQ-DD-Jrs"/>
                        <outlet property="lockButton" destination="ocn-m5-twk" id="ZWd-TS-3oN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="DisconnectedButton" width="190" height="190"/>
    </resources>
</document>
